# Localizable text resources for the UnRAVLFrame UI
# The following ara ll UI control labels

UNRAVL_RUNNER.txt=UnRAVL Runner

RUN.txt=Run
RUN_TOOLTIP.txt=Run the UnRAVL script
CANCEL.txt=Cancel
CANCEL_TOOLTIP.txt=Cancel a running script
RESET.txt=Reset
RESET_TOOLTIP.txt=Reset the environment
# button label to move cursor to error
TEXT_ARROW.txt=
MOVE_CURSOR_TOOLTIP.txt=Move cursor to error location
# Tab labels
SOURCE.txt=Source
OUTPUT.txt=Output
VARIABLES.txt=Variables

# Variables tab elements
# tooltip:
SELECT_VAR.txt=Select an UnRAVL script variable to display
SEARCH.txt=Search:
SHOW_ALL.txt=Show all
SHOW_ALL_TOOLTIP.txt=Uncheck to show only variables set or changed by running the script

# Other tooltips
STATUS_TOOLTIP.txt=Status messages
SOURCE_TOOLTIP.txt=Enter UnRAVL script JSON here
OUTPUT_TOOLTIP.txt=Output from running the UnRAVL script
MATCH_TOOLTIP.txt=Show only variables containing this string
POSITION_TOOLTIP.txt=Cursor position in Source

# Status messages:
RUNNING_TOOLTIP.txt=Running script...
RUNNING_DONE_TOOLTIP.txt=Running script...done

SUMMARY.txt=Summary: %d assertions passed, %d failed, %d skipped.
CANCELLED.txt=\ API call was cancelled.
SKIPPED.txt=\ API call was skipped.

# Key/Menu commands
UNDO.txt=Undo
REDO.txt=Redo
CUT.txt=Cut
COPY.txt=Copy
PASTE.txt=Paste

# Labels
TEST_NAME.txt=Test name:
TEST_NAME_TOOLTIP.txt=The name of the UnRAVL test
METHOD.txt=METHOD
METHOD_TOOLTIP.txt=The API call\'s HTTP method
URL_TOOLTIP.txt=API call URL
REQUEST_HEADERS.txt=Request headers:
RESPONSE_HEADERS.txt=Response headers:
RESPONSE_BODY.txt=Response body:
PRETTY_PRINT.txt=Pretty print
PRETTY_PRINT_TOOLTIP.txt=Pretty print the JSON output
RESPONSE_CODE.txt=HTTP response code:
LEFT_ARROW.txt=
PREVIOUS_CALL_TOOLTIP.txt=Previous call
RIGHT_ARROW.txt=
NEXT_CALL_TOOLTIP.txt=Next call
REQUEST_HEADERS_TOOLTIP.txt=Request headers
RESPONSE_BODY_TOOLTIP.txt=Response body
RESPONSE_HEADERS_TOOLTIP.txt=Response headers
SOURCE_TAB.txt=Select Source, Output, Calls, or Variables view
PETTY_PRINT_SOURCE.txt=Pretty print
