log4j.rootLogger=ERROR, UnRAVL, Spring

log4j.logger.com.sas.unravl=TRACE, UnRAVL
log4j.additivity.com.sas.unravl=false

# change ERROR to TRACE to debug Spring
log4j.category.org.springframework=ERROR, Spring
log4j.additivity.org.springframework=false

log4j.appender.UnRAVL=org.apache.log4j.ConsoleAppender
log4j.appender.UnRAVL.layout=org.apache.log4j.PatternLayout
log4j.appender.UnRAVL.layout.ConversionPattern=%d{ISO8601} %m%n

log4j.appender.Spring=org.apache.log4j.ConsoleAppender
log4j.appender.Spring.layout=org.apache.log4j.PatternLayout
log4j.appender.Spring.layout.ConversionPattern=%d{ISO8601} %m%n
