log4j.rootLogger=ERROR, UnRAVL
log4j.logger.com.sas.unravl=WARN, UnRAVL
log4j.additivity.com.sas.unravl=false
log4j.appender.UnRAVL=org.apache.log4j.ConsoleAppender
log4j.appender.UnRAVL.layout=org.apache.log4j.PatternLayout
log4j.appender.UnRAVL.layout.ConversionPattern=%d{ISO8601} %m%n
